{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(php *)",
      "Bash(rm *)",
      "Bash(true)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(composer *)",
      "Bash(psql *)",
      "Bash(mysql *)",
      "Bash(python3 *)"
    ]
  },
  "$version": 3
}